<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Dec 05 11:17:39 EST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/agentdid127/resourcepack/package-tree.html">com.agentdid127.resourcepack</a>, </li>
<li><a href="com/agentdid127/resourcepack/extra/package-tree.html">com.agentdid127.resourcepack.extra</a>, </li>
<li><a href="com/agentdid127/resourcepack/impl/package-tree.html">com.agentdid127.resourcepack.impl</a>, </li>
<li><a href="com/agentdid127/resourcepack/pack/package-tree.html">com.agentdid127.resourcepack.pack</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.agentdid127.resourcepack.extra.<a href="com/agentdid127/resourcepack/extra/BomDetector.html" title="class in com.agentdid127.resourcepack.extra"><span class="typeNameLink">BomDetector</span></a></li>
<li class="circle">com.agentdid127.resourcepack.<a href="com/agentdid127/resourcepack/Converter.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">Converter</span></a>
<ul>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/AnimationConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">AnimationConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/BlockStateConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">BlockStateConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/ChestConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">ChestConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/LangConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">LangConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/MapIconConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">MapIconConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/MCPatcherConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">MCPatcherConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/ModelConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">ModelConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/PackMetaConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">PackMetaConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/PaintingConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">PaintingConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/ParticleConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">ParticleConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/SoundsConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">SoundsConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/SpacesConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">SpacesConverter</span></a></li>
</ul>
</li>
<li class="circle">java.util.Dictionary&lt;K,&#8203;V&gt;
<ul>
<li class="circle">java.util.Hashtable&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">java.util.Properties
<ul>
<li class="circle">com.agentdid127.resourcepack.extra.<a href="com/agentdid127/resourcepack/extra/PropertiesEx.html" title="class in com.agentdid127.resourcepack.extra"><span class="typeNameLink">PropertiesEx</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.agentdid127.resourcepack.extra.<a href="com/agentdid127/resourcepack/extra/ImageConverter.html" title="class in com.agentdid127.resourcepack.extra"><span class="typeNameLink">ImageConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.<a href="com/agentdid127/resourcepack/Main.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.Mapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.Mapping</span></a>
<ul>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.BlockMapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.BlockMapping</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.EntityMapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.EntityMapping</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.ItemMapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.ItemMapping</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.LangMapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.LangMapping</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.NewBlockMapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.NewBlockMapping</span></a></li>
<li class="circle">com.agentdid127.resourcepack.impl.<a href="com/agentdid127/resourcepack/impl/NameConverter.NewItemMapping.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">NameConverter.NewItemMapping</span></a></li>
</ul>
</li>
<li class="circle">com.agentdid127.resourcepack.<a href="com/agentdid127/resourcepack/Options.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">Options</span></a></li>
<li class="circle">com.agentdid127.resourcepack.<a href="com/agentdid127/resourcepack/Options.PathConverter.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">Options.PathConverter</span></a> (implements joptsimple.ValueConverter&lt;V&gt;)</li>
<li class="circle">com.agentdid127.resourcepack.pack.<a href="com/agentdid127/resourcepack/pack/Pack.html" title="class in com.agentdid127.resourcepack.pack"><span class="typeNameLink">Pack</span></a>
<ul>
<li class="circle">com.agentdid127.resourcepack.pack.<a href="com/agentdid127/resourcepack/pack/ZipPack.html" title="class in com.agentdid127.resourcepack.pack"><span class="typeNameLink">ZipPack</span></a></li>
</ul>
</li>
<li class="circle">com.agentdid127.resourcepack.pack.<a href="com/agentdid127/resourcepack/pack/Pack.Handler.html" title="class in com.agentdid127.resourcepack.pack"><span class="typeNameLink">Pack.Handler</span></a>
<ul>
<li class="circle">com.agentdid127.resourcepack.pack.<a href="com/agentdid127/resourcepack/pack/ZipPack.Handler.html" title="class in com.agentdid127.resourcepack.pack"><span class="typeNameLink">ZipPack.Handler</span></a></li>
</ul>
</li>
<li class="circle">com.agentdid127.resourcepack.<a href="com/agentdid127/resourcepack/PackConverter.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">PackConverter</span></a></li>
<li class="circle">com.agentdid127.resourcepack.<a href="com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
