<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Dec 05 11:17:39 EST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Util.html#readImageResource(java.lang.String)">readImageResource(String)</a></span> - Static method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack">Util</a></dt>
<dd>
<div class="block">Reads Image as BufferedImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Util.html#readJson(com.google.gson.Gson,java.nio.file.Path)">readJson(Gson, Path)</a></span> - Static method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Util.html#readJson(com.google.gson.Gson,java.nio.file.Path,java.lang.Class)">readJson(Gson, Path, Class&lt;T&gt;)</a></span> - Static method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Util.html#readJsonResource(com.google.gson.Gson,java.lang.String)">readJsonResource(Gson, String)</a></span> - Static method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack">Util</a></dt>
<dd>
<div class="block">Reads Json</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/PackConverter.html#registerConverter(com.agentdid127.resourcepack.Converter)">registerConverter(Converter)</a></span> - Method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/PackConverter.html" title="class in com.agentdid127.resourcepack">PackConverter</a></dt>
<dd>
<div class="block">Registers Converter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/NameConverter.Mapping.html#remap(java.lang.String)">remap(String)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/NameConverter.Mapping.html" title="class in com.agentdid127.resourcepack.impl">NameConverter.Mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/ModelConverter.html#remapModelJson(java.nio.file.Path)">remapModelJson(Path)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/ModelConverter.html" title="class in com.agentdid127.resourcepack.impl">ModelConverter</a></dt>
<dd>
<div class="block">Updates model Json to newer versions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/MCPatcherConverter.html#remapProperties(java.nio.file.Path)">remapProperties(Path)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/MCPatcherConverter.html" title="class in com.agentdid127.resourcepack.impl">MCPatcherConverter</a></dt>
<dd>
<div class="block">Remaps properties to work in newer versions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/extra/BomDetector.html#removeBOMs()">removeBOMs()</a></span> - Method in class com.agentdid127.resourcepack.extra.<a href="../com/agentdid127/resourcepack/extra/BomDetector.html" title="class in com.agentdid127.resourcepack.extra">BomDetector</a></dt>
<dd>
<div class="block">Find and remove BOMs from files under the given root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/NameConverter.html#renameAll(com.agentdid127.resourcepack.impl.NameConverter.Mapping,java.lang.String,java.nio.file.Path)">renameAll(NameConverter.Mapping, String, Path)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/NameConverter.html" title="class in com.agentdid127.resourcepack.impl">NameConverter</a></dt>
<dd>
<div class="block">Renames folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Util.html#renameFile(java.nio.file.Path,java.lang.String)">renameFile(Path, String)</a></span> - Static method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/MCPatcherConverter.html#replaceTextures(com.agentdid127.resourcepack.extra.PropertiesEx)">replaceTextures(PropertiesEx)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/MCPatcherConverter.html" title="class in com.agentdid127.resourcepack.impl">MCPatcherConverter</a></dt>
<dd>
<div class="block">Replaces texture paths with blocks and items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/PackConverter.html#run()">run()</a></span> - Method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/PackConverter.html" title="class in com.agentdid127.resourcepack">PackConverter</a></dt>
<dd>
<div class="block">Actually runs the thing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
