<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Dec 05 11:17:39 EST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/agentdid127/resourcepack/impl/ChestConverter.html" title="class in com.agentdid127.resourcepack.impl"><span class="typeNameLink">ChestConverter</span></a> - Class in <a href="../com/agentdid127/resourcepack/impl/package-summary.html">com.agentdid127.resourcepack.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/ChestConverter.html#%3Cinit%3E(com.agentdid127.resourcepack.PackConverter)">ChestConverter(PackConverter)</a></span> - Constructor for class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/ChestConverter.html" title="class in com.agentdid127.resourcepack.impl">ChestConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/agentdid127/resourcepack/package-summary.html">com.agentdid127.resourcepack</a> - package com.agentdid127.resourcepack</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/agentdid127/resourcepack/extra/package-summary.html">com.agentdid127.resourcepack.extra</a> - package com.agentdid127.resourcepack.extra</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/agentdid127/resourcepack/impl/package-summary.html">com.agentdid127.resourcepack.impl</a> - package com.agentdid127.resourcepack.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/agentdid127/resourcepack/pack/package-summary.html">com.agentdid127.resourcepack.pack</a> - package com.agentdid127.resourcepack.pack</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Converter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Converter.html" title="class in com.agentdid127.resourcepack">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/AnimationConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/AnimationConverter.html" title="class in com.agentdid127.resourcepack.impl">AnimationConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/BlockStateConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/BlockStateConverter.html" title="class in com.agentdid127.resourcepack.impl">BlockStateConverter</a></dt>
<dd>
<div class="block">Updates blockstates in blockstates folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/ChestConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/ChestConverter.html" title="class in com.agentdid127.resourcepack.impl">ChestConverter</a></dt>
<dd>
<div class="block">Fixes Chest Textures in 1.15 Remaps textures, and updates images</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/LangConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/LangConverter.html" title="class in com.agentdid127.resourcepack.impl">LangConverter</a></dt>
<dd>
<div class="block">Moves Lang (properties) to JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/MapIconConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/MapIconConverter.html" title="class in com.agentdid127.resourcepack.impl">MapIconConverter</a></dt>
<dd>
<div class="block">Converts maps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/MCPatcherConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/MCPatcherConverter.html" title="class in com.agentdid127.resourcepack.impl">MCPatcherConverter</a></dt>
<dd>
<div class="block">Parent conversion for MCPatcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/ModelConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/ModelConverter.html" title="class in com.agentdid127.resourcepack.impl">ModelConverter</a></dt>
<dd>
<div class="block">Runs findfiles with the directory Models</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/NameConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/NameConverter.html" title="class in com.agentdid127.resourcepack.impl">NameConverter</a></dt>
<dd>
<div class="block">Fixes folder names and file names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/PackMetaConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/PackMetaConverter.html" title="class in com.agentdid127.resourcepack.impl">PackMetaConverter</a></dt>
<dd>
<div class="block">Converts MCMeta to newer version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/PaintingConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/PaintingConverter.html" title="class in com.agentdid127.resourcepack.impl">PaintingConverter</a></dt>
<dd>
<div class="block">Remaps painting image to multiple images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/ParticleConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/ParticleConverter.html" title="class in com.agentdid127.resourcepack.impl">ParticleConverter</a></dt>
<dd>
<div class="block">Updates Particles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/SoundsConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/SoundsConverter.html" title="class in com.agentdid127.resourcepack.impl">SoundsConverter</a></dt>
<dd>
<div class="block">Updates Sounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/impl/SpacesConverter.html#convert(com.agentdid127.resourcepack.pack.Pack)">convert(Pack)</a></span> - Method in class com.agentdid127.resourcepack.impl.<a href="../com/agentdid127/resourcepack/impl/SpacesConverter.html" title="class in com.agentdid127.resourcepack.impl">SpacesConverter</a></dt>
<dd>
<div class="block">Runs findFiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Options.PathConverter.html#convert(java.lang.String)">convert(String)</a></span> - Method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Options.PathConverter.html" title="class in com.agentdid127.resourcepack">Options.PathConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/pack/Pack.html#CONVERTED_SUFFIX">CONVERTED_SUFFIX</a></span> - Static variable in class com.agentdid127.resourcepack.pack.<a href="../com/agentdid127/resourcepack/pack/Pack.html" title="class in com.agentdid127.resourcepack.pack">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/agentdid127/resourcepack/Converter.html" title="class in com.agentdid127.resourcepack"><span class="typeNameLink">Converter</span></a> - Class in <a href="../com/agentdid127/resourcepack/package-summary.html">com.agentdid127.resourcepack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Converter.html#%3Cinit%3E(com.agentdid127.resourcepack.PackConverter)">Converter(PackConverter)</a></span> - Constructor for class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Converter.html" title="class in com.agentdid127.resourcepack">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/PackConverter.html#converters">converters</a></span> - Variable in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/PackConverter.html" title="class in com.agentdid127.resourcepack">PackConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/Util.html#copyDir(java.nio.file.Path,java.nio.file.Path)">copyDir(Path, Path)</a></span> - Static method in class com.agentdid127.resourcepack.<a href="../com/agentdid127/resourcepack/Util.html" title="class in com.agentdid127.resourcepack">Util</a></dt>
<dd>
<div class="block">Copies Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/pack/Pack.html#createHandler()">createHandler()</a></span> - Method in class com.agentdid127.resourcepack.pack.<a href="../com/agentdid127/resourcepack/pack/Pack.html" title="class in com.agentdid127.resourcepack.pack">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/agentdid127/resourcepack/pack/ZipPack.html#createHandler()">createHandler()</a></span> - Method in class com.agentdid127.resourcepack.pack.<a href="../com/agentdid127/resourcepack/pack/ZipPack.html" title="class in com.agentdid127.resourcepack.pack">ZipPack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
